{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^5.0.0-beta1",
        "bootstrap-vue": "^2.21.2",
        "chart.js": "^2.9.4",
        "chartist": "^0.11.4",
        "core-js": "^3.6.5",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.32.5",
        "sass-loader": "^10.1.1",
        "simplebar-vue": "^1.6.0",
        "sweetalert2": "^10.13.0",
        "apexcharts": "^3.23.1",
        "vue": "^2.6.11",
        "vue-apexcharts": "^1.6.0",
        "vue-carousel": "^0.18.0",
        "vue-chartist": "^2.3.1",
        "vue-chartjs": "^3.5.1",
        "vue-count-to": "^1.0.13",
        "vue-easy-lightbox": "^0.14.0",
        "vue-echarts": "^5.0.0-beta.0",
        "vue-form-wizard": "^0.8.4",
        "vue-loader": "^15.9.8",
        "vue-multiselect": "^2.1.6",
        "vue-number-input-spinner": "^2.2.0",
        "vue-router": "^3.4.9",
        "vue-slide-bar": "^1.2.0",
        "vue-star-rating": "^1.7.0",
        "vue-sweetalert2": "^4.1.1",
        "vue-switches": "^2.0.1",
        "vue-template-compiler": "^2.6.14",
        "vue2-datepicker": "^3.8.2",
        "vue2-leaflet": "^2.6.0",
        "vuelidate": "^0.7.6",
        "vuex": "^3.6.2",
        "vue-axios": "^3.3.7"
    },
    "dependencies": {
        "jquery": "^3.6.0",
        "metismenu": "^3.0.7",
        "v-click-outside": "^3.1.2"
    }
}
